{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "components/src/test-setup.ts",
    "components/src/**/*.spec.ts",
    "jest.config.ts",
    "components/src/**/*.test.ts",
    "cypress/**/*",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.js",
    "**/*.cy.tsx",
    "**/*.cy.jsx"
  ],
  "include": [
    "components/src/**/*.ts",
    "src/**/*.ts"
  ]
}
